version: '3'
networks:
  custom_network:
    external:
      name: nexus
services:
  nexus:
    image: sonatype/nexus3
    hostname: nexus
    ports:
      - "8081:8081"
    volumes:
      - ~/nexus/nexus-data:/nexus-data
    networks:
      - external
    restart: always
